<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="M2K-Lr-wJb">
            <objects>
                <tableViewController id="fSG-Aq-P9v" customClass="TableViewController" customModule="RSuite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="uHa-c0-4Ba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="90" id="gmi-b0-9vy" customClass="TaskTableViewCell" customModule="RSuite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmi-b0-9vy" id="Dgw-Dj-inl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE5-YO-1oa" userLabel="Top Line">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tQg-Pw-4ig"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-mV-1kr" userLabel="Tint View">
                                            <rect key="frame" x="8" y="8" width="4" height="73.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.2666666667" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="6jy-45-4HE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-AH-LgC" userLabel="Title Label">
                                            <rect key="frame" x="40" y="9" width="182" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="ELI-m0-2Ei"/>
                                                <constraint firstAttribute="width" constant="182" id="jud-X9-qrl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-PS-aUA" userLabel="Sub Title Label">
                                            <rect key="frame" x="40" y="40" width="258" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="OXg-Uh-tId"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XV5-PS-aUA" firstAttribute="leading" secondItem="0OG-AH-LgC" secondAttribute="leading" id="1iJ-cR-1bq"/>
                                        <constraint firstItem="0OG-AH-LgC" firstAttribute="top" secondItem="VE5-YO-1oa" secondAttribute="bottom" constant="8" symbolic="YES" id="B6S-CS-ou9"/>
                                        <constraint firstItem="7uG-mV-1kr" firstAttribute="centerY" secondItem="Dgw-Dj-inl" secondAttribute="centerY" id="Mxf-an-dvI"/>
                                        <constraint firstItem="VE5-YO-1oa" firstAttribute="top" secondItem="Dgw-Dj-inl" secondAttribute="top" id="QVj-1x-7dL"/>
                                        <constraint firstItem="XV5-PS-aUA" firstAttribute="top" secondItem="0OG-AH-LgC" secondAttribute="bottom" constant="5" id="eR0-8Y-QB1"/>
                                        <constraint firstItem="7uG-mV-1kr" firstAttribute="leading" secondItem="Dgw-Dj-inl" secondAttribute="leadingMargin" id="gQW-fh-VBQ"/>
                                        <constraint firstItem="VE5-YO-1oa" firstAttribute="leading" secondItem="Dgw-Dj-inl" secondAttribute="leading" id="n5v-WJ-dWF"/>
                                        <constraint firstItem="7uG-mV-1kr" firstAttribute="top" secondItem="Dgw-Dj-inl" secondAttribute="topMargin" id="nKH-cp-r8U"/>
                                        <constraint firstItem="0OG-AH-LgC" firstAttribute="leading" secondItem="7uG-mV-1kr" secondAttribute="trailing" constant="28" id="oY0-fO-xfw"/>
                                        <constraint firstItem="VE5-YO-1oa" firstAttribute="trailing" secondItem="Dgw-Dj-inl" secondAttribute="trailingMargin" id="xM4-pf-sVn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskSubtitleLabel" destination="XV5-PS-aUA" id="RXC-Ea-94E"/>
                                    <outlet property="taskTitleLabel" destination="0OG-AH-LgC" id="4Bh-vd-Frn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSG-Aq-P9v" id="yqc-cO-v7G"/>
                            <outlet property="delegate" destination="fSG-Aq-P9v" id="kL5-VC-ehc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kog-x8-3eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSuite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pis-Pe-ovl">
                                <rect key="frame" x="154" y="255" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="fSG-Aq-P9v" kind="modal" id="aTF-0p-UuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="142"/>
        </scene>
    </scenes>
</document>
